Author: Isatou Sanneh

Email: isanneh00@citymail.cuny.edu

Computer Security Project: Secure Chat System

==================



FILES

STEP 1:
Run register.py file to set up a username and password

STEP 2:
Run server.py to start the Chat System server (run it only once)

STEP 3:
Run client.py to log in to system.  You can run this file multiple times for different users 

To send a message: Press the control key to start typing, and press enter once you're ready to send the message
To logout: Press the control key twice 

Port used for this project is 12345.  Feel free to change the port to another number but make sure that you change the ports in both files (server.py and client.py).  The same port number should be used for both.



